<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\board.cs">
    <Files>
      <File FileName="Assets\FreeParallax\Scripts\FreeParallax.cs" Line="272" Column="30" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="..\GameOfTales\Assets\Scripts\NpcTalk.cs" Line="53" Column="43" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Interaction.cs" Line="22" Column="4" />
      <File FileName="Assets\board.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>